<!DOCTYPE html>
<html class="html" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>VIP | Inicio</title>
		<meta name="keywords" content="VIP, Sistema integrado voz-texto para intérpretes, Voice-text integrated system for interpreters, FFI2016-75831, traducción, interpretación, proyecto de investigación, research proyect">
		<meta name="description" content="VIP (Sistema integrado voz-texto para intérpretes / Voice-text integrated system for interpreters)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" href="VIP_Inicio_files/logo-vip.png">
		<link rel="stylesheet" href="VIP_Inicio_files/style.css">
		<link rel="stylesheet" href="VIP_Inicio_files/font-awesome.min.css"> <!-- 4.5.0 -->
		<link href="VIP_Inicio_files/icon.css" rel="stylesheet">
		<link href="VIP_Inicio_files/bootstrap.min.css" rel="stylesheet"><!-- 3.3.5 -->
		
	</head>
	<body>
		<div class="page-index">
			<div class="head-index row ">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-3 col-md-1 col-sm-12 col-xs-12 index ">
							<a href="https://www.lexytrad.es/VIP/index.php" class=""><img src="VIP_Inicio_files/logo-vip.png" style="margin-top: 20px; max-width: 140px;" alt="Logo VIP"></a>
						</div>
						<div class="col-lg-9 col-md-11 col-sm-12 col-xs-12 menu-index">
								<nav class="navbar navbar-colored">
									<div class="container-fluid">
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
										  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										  </button>
										  <span style="color: gray; float: right; line-height: 50px;">Navegación</span>
										</div>
										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										  <ul class="nav navbar-nav navbar-right">
											<li class="selected"><a href="https://www.lexytrad.es/VIP/index.php">Inicio</a></li>
											<li><a href="https://www.lexytrad.es/VIP/investigadores.php">Investigadores</a></li>
											<li><a href="https://www.lexytrad.es/VIP/publicaciones.php">Publicaciones</a></li>
											<!--<li><a href="trabajos.php">Trabajos de investigación</a></li>-->
											<li><a href="https://www.lexytrad.es/VIP/videos.php">Videos</a></li>
											<li><a href="https://www.lexytrad.es/VIP/site/?ln=es" target="_blank">Sistema VIP</a></li>
										  </ul>
										</div><!-- /.navbar-collapse -->
									</div><!-- /.container-fluid -->
								</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="content-index">
				<div class="content-head row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<div class="enlaces-rss">
							<a target="_blank" href="http://www.twitter.com/LEXYTRAD"><i class="fa fa-twitter"></i></a>
							<a target="_blank" href="https://www.facebook.com/LEXYTRAD"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://www.linkedin.com/in/lexytrad"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href="https://plus.google.com/102709077758606436149/posts"><i class="fa fa-google-plus"></i></a>
					   </div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 title-body">
						<h2>VIP</h2>
						<h4>Sistema integrado voz-texto para intérpretes</h4>
						<h6>N.º de ref. FFI2016-75831-P</h6>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					    <div class="enlaces-lang pull-right">
							<a href=""><img src="VIP_Inicio_files/es.jpg"></a>
							<a href="https://www.lexytrad.es/VIP/index_en.php"><img src="VIP_Inicio_files/en.jpg"></a>
							
					   </div>
					</div>
				</div>
				<div class="content-body row"><br><br>
					<div class="col-lg-12">
						<p>
							La interpretación es una actividad ardua y extremadamente 
estresante, que requiere un gran esfuerzo para descodificar, memorizar y
 recodificar el mensaje. Por tanto, y al igual que los traductores y 
otros profesionales de la lengua, los intérpretes deberían poder 
beneficiarse de los avances de la tecnología con objeto de poder mejorar
 sensiblemente sus condiciones de trabajo. Sin embargo, los desarrollos 
tecnológicos apenas están teniendo impacto en el sector, donde todavía 
predominan los métodos tradicionales de tipo manual.						</p>	
						<p>	
							A diferencia de los traductores, los cuales tienen a su 
disposición una amplia gama de recursos y herramientas TAO, los 
intérpretes no se han beneficiado aún del mismo nivel de automatización.
 Por fortuna, actualmente se registra un interés creciente por la 
implementación de este tipo de herramientas destinadas a intérpretes, 
aunque estas todavía son escasas y no satisfacen todas las necesidades 
de los intérpretes.						</p>	
						<p>	
													</p>
					</div>
				<!-- </div> /content-body  -->

					<div class="col-lg-12 pull-center">
						<!--<a href="#" class="btn btn-primary btn-lg">ACCEDER</a>-->
					</div>
				</div><!-- /content-body  -->
			</div><!-- /content-index  -->
			<div class="footer-index row">
				<div class="col-lg-4 col-md-4 col-xs-12 pull-center">
					<a href="http://www.mineco.gob.es/" target="_blank" alt="MINECO" title="MINECO"><h1 class="logo-mineco">MINECO</h1></a>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12 pull-center">
					<a href="http://www.lexytrad.es/" target="_blank" alt="LEXYTRAD" title="LEXYTRAD"><h1 class="logo-lexytrad">LEXYTRAD</h1></a>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12 pull-center">
					<a href="http://www.uma.es/" target="_blank" alt="UMA" title="UMA"><h1 class="logo-uma">UMA</h1></a>
				</div>
			</div>
		</div><!-- /page-index  -->
		<!--FUNCTIONALITY-->
		<script src="VIP_Inicio_files/jquery-2.1.4.min.js"></script>
		<script src="VIP_Inicio_files/bootstrap.min.js"></script><!-- 3.3.5 -->
	

</body></html>