@font-face {
    font-family: "OpenSans";
    src: url("../fonts/Open_Sans/OpenSans-Regular.ttf") ;
}
body *{
	font-family: "OpenSans";
}

.row.page-header.custom-header
{
	margin-top:15px;
}
.head-index.row,
.footer-index.row,
.content-head.row,
.content-body.row,
.content-footer.row
{
    margin-right: 0;
    margin-left: 0;
}
.footer-index {margin-top: 20px;} /* Reduced margin from 100px to 20px */
@media (min-width: 768px){
	.navbar-header span{
		display: none;
	}
}
.logo-lexytrad,
.logo-uma,
.logo-mineco
{
	background-image: url('../images/logo.jpg');
	display: inline-block;
	background-repeat:no-repeat;
	background-position-x: center;
	width:205px;
	background-size: 100% auto;
	height:100px;
	text-indent:-9999px;
	margin-left:auto;
}
.logo-uma
{
	background-image: url('../images/logo-uma.jpg');
	background-size: contain;
}
.logo-mineco
{
	background-image: url('../images/logo_mineco.jpg');
}
.title-vip a
{
	background-image: url('../images/logo-vip.png');
	display: inline-block;
	background-repeat:no-repeat;
	width:205px;
	background-size:  auto 100%;
	height:100px;
	text-indent:-9999px;
	display:block;
	margin: .67em 0;
}
.title-vip.index a
{
	margin: 0;
}
.index{
	text-align: center;
}
.row.page-login,
.page-index
{
	width: 65%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-bottom: 50px;
	margin-bottom: 50px;
}
.row.page-index
{
	margin-top: 20px; /* Reduced margin from 50px to 20px */
}

.list-group-item.item-url
{
    padding-bottom: 40px;
    box-sizing: border-box;
    height:auto;
}
p.url-text
{
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@media screen and (max-width: 1785px) {
	.row.page-login,
	.page-index,
	.footer
	{
		width: 75%;
	}
}
@media screen and (max-width: 1550px) {
	.row.page-login,
	.page-index,
	.footer
	{
		width: 85%;
	}

}

@media screen and (max-width: 820px) {
	.row.page-login,
	.page-index,
	.footer
	{
		width: 100%;
	}
	.navbar {
		position: relative;
		min-height: 50px;
		margin-bottom: 20px;
		border: 1px solid transparent;
	}
}
@media screen and (max-width: 768px) {
	.nav-info,.nav-success,.nav-primary,.nav-warning,.nav-danger,.nav-primary,.nav-default
	{
		width:100%!important;
	}
	/*.navbar-colored { background-color: ghostwhite; }*/
	.navbar-toggle .icon-bar{ background-color: gray; }
	.nav>li {border: 1px solid;}
}
@media screen and (max-width: 420px) {
	.content-head .title-body h4 {
		width: 214px;
    }
    .logo-lexytrad, .logo-uma, logo-mineco
    {
		width: 165px;
    }
    .investigadores ul li
    {
        border-bottom: 1px solid #B1B1B1;
        padding:5px;
	}
}

.footer
{
	display: block;
    background-color: #013f87;
    height: 65px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding:20px;
    box-sizing:border-box;
    position: fixed; /* Kept as fixed to stay at the bottom */
    bottom: 0;
}
.footer a.pull-center
{
	display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: auto;
}
.margin-top
{
	margin-top:5px;
}
.menu-index
{
	margin-top:10px; /* Reduced margin from 30px to 10px */
}
.navbar-colored {
    /*background-color: #17b2e0 ;/*#e01717;*/
    /*border-color: #DE7D00;*/
    color: white;
}
.navbar-nav>li>a {
    color: white;
    font-weight: bold;
}
.navbar-colored .nav>li>a:focus,
.navbar-colored .nav>li>a:hover {
    text-decoration: none;
    background-color:#3680dc;/*#ea5c3c;*/
    border-radius: 15px;
}
.nav>li {
    background-color: #17b2e0;
    border-radius: 15px;
    margin-left: 5px;
}
.nav>li.selected {
    background-color: #3680dc;
    text-shadow: 0 0 4px;
}
.title-body
{
	text-align:center;
    margin-top: 20px; /* Added margin to separate from navbar */
}
.title-body h4
{
	width: 320px;
	margin-left:auto;
	margin-right:auto;
}
h3 b,
h4 b
{
    color: #fb6902;
}
.enlaces-rss a
{
    display: block;
    font-size: 13pt;
    color: white;
    border: 2px solid #3680dc;
    border-radius: 31px;
    padding-left: 5px;
    width: 30px;
    height: 30px;
    margin-top: 3px;
    background-color: #3680dc;
    font-weight: bold;
}
.enlaces-lang
{
    display: inline-block; /* Changed to inline-block for horizontal display */
    width:auto; /* Changed to auto to fit content */
}
.enlaces-rss
{
   z-index: 5555;
    display: inline-block; /* Changed to inline-block for horizontal display if needed */
    margin-left: 10px; /* Added some spacing between language and rss */
}
.enlaces-lang a
{
    display: inline-block; /* Changed to inline-block for horizontal display */
    width:auto; /* Changed to auto to fit content */
    z-index: 5555;
	margin-bottom: 0px; /* Removed bottom margin */
    margin-left: 5px; /* Added some spacing between language flags */
}
.pull-center
{
    text-align: center;

}

.content-index p
{
    padding: 15px;
    box-sizing: border-box;
}
.content-head,
.content-body
{
	display:block;
}
.content-body p
{
	text-align: justify;
}
.content-head > *
{
	height:100%;
}
.col-lg-6.no-padding
{
	padding:0;
	margin-bottom:15px;
	padding-right: 5px;
}
input
{
	border-radius:2px!important;
}
div .center
{
	margin-left:auto!important;
	margin-right:auto!important;
	display: block;
}

.navbar-nav.navbar-center {
  display: flex;
  justify-content: center;
}

.navbar-nav.navbar-center > li {
  float: none;
}

.sistema-vip-menu a {
  font-size: 1.2em; /* Make Sistema VIP link larger */
  padding: 15px 20px !important; /* Increase padding */
  background-color: #fb6902; /* Highlight color */
  border-radius: 20px !important;
}

.sistema-vip-menu a:hover, .sistema-vip-menu a:focus {
  background-color: #ea5c3c; /* Darker highlight on hover */
}

.enlaces-rss-footer {
    text-align: center;
    margin-top: 10px;
}

.enlaces-rss-footer a {
    display: inline-block; /* Display RSS links horizontally in footer */
    margin: 0 5px; /* Add spacing between RSS icons */
}