<!DOCTYPE html>
<html class="html" lang="es">
<head>
    <meta charset="utf-8">
    <title>VIP | Inicio</title>
    <meta name="keywords" content="VIP, Sistema integrado voz-texto para intérpretes, Voice-text integrated system for interpreters, FFI2016-75831, traducción, interpretación, proyecto de investigación, research proyect">
    <meta name="description" content="VIP (Sistema integrado voz-texto para intérpretes / Voice-text integrated system for interpreters)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="VIP_Inicio_files/logo-vip.png">
    <link rel="stylesheet" href="VIP_Inicio_files/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
    <link href="VIP_Inicio_files/icon.css" rel="stylesheet">
    <link href="VIP_Inicio_files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="VIP_Inicio_files/theme.css">
</head>
<body>
    <div class="page-index">
        <div class="top-controls">
            <div class="theme-toggle">
                <button id="theme-toggle-btn" aria-label="Toggle dark mode">
                    <i class="fa-solid fa-moon"></i>
                </button>
            </div>
            <div class="control-separator"></div>
            <div class="enlaces-lang">
                <a href=""><img src="VIP_Inicio_files/es.png" alt="Español"></a>
                <a href="https://www.lexytrad.es/VIP/index_en.php"><img src="VIP_Inicio_files/en.png" alt="English"></a>
            </div>
        </div>

        <div class="head-index">
            <div class="logo-container">
                <a href="https://www.lexytrad.es/VIP/index.php" class="index">
                    <img src="VIP_Inicio_files/logo-vip.png" alt="Logo VIP">
                </a>
            </div>
            
            <div class="menu-index">
                <nav class="navbar navbar-colored">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="mobile-nav-label">Navegación</span>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="selected"><a href="https://www.lexytrad.es/VIP/index.php">Inicio</a></li>
                                <li><a href="https://www.lexytrad.es/VIP/investigadores.php">Investigadores</a></li>
                                <li class="sistema-vip"><a href="https://www.lexytrad.es/VIP/site/?ln=es" target="_blank">Sistema VIP</a></li>
                                <li><a href="https://www.lexytrad.es/VIP/publicaciones.php">Publicaciones</a></li>
                                <li><a href="https://www.lexytrad.es/VIP/videos.php">Videos</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="content-index">
            <div class="content-head">
                <div class="title-body">
                    <h2>VIP</h2>
                    <h4>Sistema integrado voz-texto para intérpretes</h4>
                </div>
            </div>
            <div class="content-body">
                <div class="text-content">
                    <p>
                        La <ins>interpretación</ins> es una actividad <ins>ardua y extremadamente estresante</ins>, que requiere un <ins>gran esfuerzo</ins> para <ins>descodificar, memorizar y recodificar el mensaje</ins>. Por tanto, y al igual que los traductores y otros profesionales de la lengua, los intérpretes deberían poder <ins>beneficiarse de los avances de la tecnología</ins> con objeto de poder <ins>mejorar sensiblemente sus condiciones de trabajo</ins>. Sin embargo, los <ins>desarrollos tecnológicos apenas están teniendo impacto en el sector</ins>, donde todavía <ins>predominan los métodos tradicionales de tipo manual</ins>.
                    </p>
                    <p>
                        A diferencia de los traductores, los cuales tienen a su disposición <ins>una amplia gama de recursos y herramientas TAO</ins>, los intérpretes <ins>no se han beneficiado aún del mismo nivel de automatización</ins>. Por fortuna, actualmente se registra un <ins>interés creciente por la implementación de este tipo de herramientas destinadas a intérpretes</ins>, aunque <ins>estas todavía son escasas y no satisfacen todas las necesidades de los intérpretes</ins>.
                    </p>
                </div>
            </div>
        </div>

        <div class="reference-number">
            <p>N.º de ref. FFI2016-75831-P</p>
        </div>
            
        <div class="footer-index">
            <div class="footer-social">
                <div class="enlaces-rss">
                    <a target="_blank" href="http://www.twitter.com/LEXYTRAD" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    <a target="_blank" href="https://www.facebook.com/LEXYTRAD" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/lexytrad" class="social-link"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a target="_blank" href="https://plus.google.com/102709077758606436149/posts" class="social-link last"><i class="fa-brands fa-google-plus"></i></a>
                </div>
            </div>
            <div class="footer-logos">
                <div class="logo-item">
                    <a href="http://www.mineco.gob.es/" target="_blank" title="MINECO">
                        <img src="VIP_Inicio_files/logo-mineco.png" alt="MINECO" class="partner-logo">
                    </a>
                </div>
                <div class="logo-item">
                    <a href="http://www.lexytrad.es/" target="_blank" title="LEXYTRAD">
                        <img src="VIP_Inicio_files/logo-lexytrad.png" alt="LEXYTRAD" class="partner-logo">
                    </a>
                </div>
                <div class="logo-item">
                    <a href="http://www.uma.es/" target="_blank" title="UMA">
                        <img src="VIP_Inicio_files/logo-uma.png" alt="UMA" class="partner-logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="VIP_Inicio_files/jquery-2.1.4.min.js"></script>
    <script src="VIP_Inicio_files/bootstrap.min.js"></script>
    <script src="VIP_Inicio_files/theme.js"></script>
</body>
</html>