
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html, body {
	height: 100%;
	min-height: 100%;
  }
  
  body {
	font-family: 'Helvetica Neue', Arial, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	display: flex;
	flex-direction: column;
  }
  
  
  @media (min-width: 992px) {
	html {
	  font-size: 125%; 
	}
  }
  
  .page-index {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 20px;
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh; 
  }
  
  
  .enlaces-lang {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 100;
  }
  
  .enlaces-lang a {
	margin-left: 10px;
	display: inline-block;
  }
  
  .enlaces-lang img {
	width: 24px;
	height: auto;
	border-radius: 3px;
	transition: transform 0.2s;
  }
  
  .enlaces-lang img:hover {
	transform: scale(1.1);
  }
  
  
  .head-index {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0 0;
	margin-top: 30px;
  }
  
  
  .logo-container {
	text-align: center;
	margin-bottom: 30px;
  }
  
  .index {
	display: inline-block;
  }
  
  .index img {
	max-width: 160px;
	transition: transform 0.3s;
  }
  
  .index img:hover {
	transform: scale(1.05);
  }
  
  
  .menu-index {
	width: 100%;
  }
  
  .navbar-colored {
	background-color: transparent;
	border: none;
  }
  
  .navbar-collapse {
	text-align: center;
  }
  
  .nav.navbar-nav {
	display: inline-block;
	float: none;
  }
  
  .nav.navbar-nav > li {
	display: inline-block;
	float: none;
	margin: 0 15px;
  }
  
  .nav.navbar-nav > li > a {
	color: #555;
	font-weight: 500;
	padding: 10px 0;
	position: relative;
	transition: color 0.3s;
  }
  
  
  .nav.navbar-nav > li.sistema-vip > a {
	font-size: 150%; 
	font-weight: 500; 
  }
  
  .nav.navbar-nav > li > a:hover,
  .nav.navbar-nav > li.selected > a {
	color: #0066cc;
	background-color: transparent;
  }
  
  .nav.navbar-nav > li > a:after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #0066cc;
	transition: width 0.3s;
  }
  
  .nav.navbar-nav > li > a:hover:after,
  .nav.navbar-nav > li.selected > a:after {
	width: 100%;
  }
  
  
  .navbar-toggle {
	border: 1px solid #ddd;
	margin-right: 0;
  }
  
  .navbar-toggle .icon-bar {
	background-color: #888;
  }
  
  .mobile-nav-label {
	color: gray;
	float: right;
	line-height: 50px;
	display: none;
  }
  
  @media (max-width: 767px) {
	.mobile-nav-label {
	  display: inline-block;
	}
  }
  
  
  .content-index {
	padding: 40px 0;
	flex: 0; 
  }
  
  .content-head {
	text-align: center;
	margin-bottom: 40px;
  }
  
  .title-body {
	margin: 0 auto;
  }
  
  .title-body h2 {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 10px;
	color: #0066cc;
  }
  
  .title-body h4 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 5px;
	color: #555;
  }
  
  .content-body {
	max-width: 800px;
	margin: 0 auto;
  }
  
  
  .text-content {
	font-size: 20px;
  }
  
  .text-content p {
	margin-bottom: 20px;
	text-align: justify;
  }
  
  
  .reference-number {
	text-align: center;
	margin-top: 30px;
  }
  
  .reference-number p {
	font-size: 14px;
	color: #777;
	font-weight: 400;
  }
  
  
  .footer-index {
	display: flex;
	align-items: center;
	padding: 30px 0;
	margin-top: 20px;
	border-top: 1px solid #eee;
	gap: 5%; 
  }
  
  
  @media (min-width: 992px) {
	.footer-index {
	  position: relative; 
	  bottom: auto;
	  left: auto;
	  right: auto;
	  background-color: #fff;
	  z-index: 100;
	  width: 100%;
	  max-width: 1200px;
	  transform: none; 
	}
	
	
	.page-index {
	  padding-bottom: 0;
	}
  }
  
  
  .footer-social {
	flex: 0; 
  }
  
  .enlaces-rss {
	display: flex;
  }
  
  .enlaces-rss a.social-link {
	display: inline-block;
	margin-right: 15px;
	color: #555;
	font-size: 22px;
	transition: color 0.3s;
  }
  
  
  .enlaces-rss a.social-link.last {
	margin-right: 0;
  }
  
  .enlaces-rss a.social-link:hover {
	color: #0066cc;
  }
  
  
  .footer-logos {
	display: flex;
	flex: 2;
	justify-content: space-around;
  }
  
  .logo-item {
	text-align: center;
	padding: 0 15px;
  }
  
  
  .partner-logo {
	height: auto;
	max-height: 60px;
	max-width: 230px; 
	transition: transform 0.3s;
  }
  
  
  @media (min-width: 992px) {
	.partner-logo {
	  transform: scale(0.8); 
	}
	
	.partner-logo:hover {
	  transform: scale(0.84); 
	}
  }
  
  .partner-logo:hover {
	transform: scale(1.05);
  }
  
  
  @media (max-width: 770px) {
	.nav.navbar-nav > li {
	  margin: 0 10px;
	}
	
	.footer-index {
	  flex-direction: column;
	  gap: 30px;
	  position: static; 
	}
	
	.footer-social {
	  margin-bottom: 0;
	  text-align: center;
	}
	
	.enlaces-rss {
	  justify-content: center;
	}
	
	
	.enlaces-rss a.social-link {
	  margin-right: 25px; 
	  font-size: 26px; 
	}
	
	.footer-logos {
	  flex-direction: column;
	  gap: 20px;
	}
	
	.logo-item {
	  margin-bottom: 0;
	}
	
	.title-body h2 {
	  font-size: 28px;
	}
	
	.title-body h4 {
	  font-size: 18px;
	}
  }
  
  @media (max-width: 480px) {
	.enlaces-lang {
	  position: relative;
	  top: 0;
	  right: 0;
	  text-align: center;
	  margin-bottom: 20px;
	}
	
	.nav.navbar-nav > li {
	  display: block;
	  margin: 10px 0;
	}
	
	.head-index {
	  margin-top: 10px;
	}
  }