:root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --heading-color: #0066cc;
  --subheading-color: #555555;
  --nav-color: #555555;
  --nav-hover-color: #0066cc;
  --nav-underline-color: #0066cc;
  --muted-color: #777777;
  --border-color: #eeeeee;
  --icon-color: #555555;
  --icon-hover-color: #0066cc;
  --card-bg: #f8f8f8;
  --highlight-color: #0066cc;
  --theme-transition: 0.5s;
  font-size: calc(16px + 6px);
}

[data-theme="dark"] {
  --bg-color: #262626;
  --text-color: #ffffff;
  --heading-color: #0091d8;
  --subheading-color: #ffffff;
  --nav-color: #ffffff;
  --nav-hover-color: #0091d8;
  --nav-underline-color: #0091d8;
  --muted-color: #e0e0e0;
  --border-color: #444444;
  --icon-color: #ffffff;
  --icon-hover-color: #0091d8;
  --card-bg: #333333;
  --highlight-color: #0091d8;
}
* {
  transition: background-color var(--theme-transition) ease,
              color var(--theme-transition) ease,
              border-color var(--theme-transition) ease,
              box-shadow var(--theme-transition) ease;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.page-index {
  background-color: var(--bg-color);
}

.title-body h2 {
  color: var(--heading-color);
}

.title-body h4 {
  color: var(--subheading-color);
}

.nav.navbar-nav > li > a {
  color: var(--nav-color);
}

.nav.navbar-nav > li > a:hover,
.nav.navbar-nav > li.selected > a {
  color: var(--nav-hover-color);
}

.nav.navbar-nav > li > a:after {
  background-color: var(--nav-underline-color);
}

.reference-number p {
  color: var(--muted-color);
}

.footer-index {
  border-top-color: var(--border-color);
  background-color: var(--bg-color);
}

.enlaces-rss a.social-link {
  color: var(--icon-color);
}

.enlaces-rss a.social-link:hover {
  color: var(--icon-hover-color);
}

.navbar-toggle {
  border-color: var(--border-color);
}

.navbar-toggle .icon-bar {
  background-color: var(--nav-color);
}

.mobile-nav-label {
  color: var(--muted-color);
}

.top-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  display: flex;
  align-items: center;
}

.theme-toggle {
  display: flex;
  align-items: center;
}

#theme-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 22px;
  color: var(--icon-color);
  padding: 5px;
  transition: transform 0.3s ease, color 0.3s ease;
}

#theme-toggle-btn:hover {
  color: var(--icon-hover-color);
  transform: rotate(15deg);
}

.control-separator {
  height: 20px;
  width: 1px;
  background-color: var(--border-color);
  margin: 0 10px;
}

.enlaces-lang {
  position: static;
  display: flex;
  align-items: center;
}

[data-theme="dark"] img.partner-logo {
  filter: brightness(1.1) contrast(1.1);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.theme-icon-animate {
  animation: spin 0.5s ease-in-out;
}

ins {
  color: var(--highlight-color);
  text-decoration: none;
  font-weight: 500;
}

@media (max-width: 480px) {
  .top-controls {
    position: relative;
    top: 0;
    right: 0;
    justify-content: center;
    margin-bottom: 20px;
  }
}